# NewRingtones2018

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ringtones/com/newringtones2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringtones/com/newringtones2018/: MainActivity.kt  MyAdapter.kt  SetRingtonFragment.kt
app/src/main/java/com/ringtones/com/newringtones2018/base/: MyAdapter.kt
app/src/main/java/com/ringtones/com/newringtones2018/utils/: Ringtones.kt
app/src/main/java/com/ringtones/com/newringtones2018/view/: MainActivity.kt  SetRingtoneFragment.kt
app/src/main/res/drawable/: gradient_color.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_gdpr.xml  list.xml  set_ringtone.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ringtones/com/newringtones2018/: ExampleUnitTest.kt
dynamicFeature/: build.gradle
dynamicFeature/src/main/: AndroidManifest.xml
dynamicFeature/src/main/java/com/example/dynamicfeature/: MainActivity.java  MainActivity.kt
dynamicFeature/src/main/res/layout/: activity_main_dyn.xml  set_ringtone_dynamic.xml
gradle/wrapper/: gradle-wrapper.properties
