<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    >

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/name"
                android:gravity="right"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/outline_play_circle_filled_white_black_48dp" />

                    <es.claucookie.miniequalizerlibrary.EqualizerView
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/equalizer_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        custom:foregroundColor="@color/colorPrimary"
                        custom:animDuration="3500"/>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testingddsasdd"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_main"
                android:textSize="15dp"
                card_view:fontFamily="@font/roboto" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_below="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

</RelativeLayout>
